CHAINLIT_AUTH_SECRET=""
DATABASE_URL="postgresql+asyncpg://root:root@localhost:5432/chaingpt"

CHAINLIT_USER=""
CHAINLIT_PASSWORD=""
export DB_HOST=""
export DB_USER=""
export DB_PASSWORD=""
export DB_NAME=""
